
> portfolio@0.1.0 build
> react-scripts build

node.exe : node:fs:442
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:fs:442:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: UNKNOWN: unknown error, read
    at Object.readFileSync (node:fs:442:20)
    at defaultLoadImpl (node:internal/modules/cjs/loader:1124:17)
    at loadSource (node:internal/modules/cjs/loader:1757:20)
    at Object..js (node:internal/modules/cjs/loader:1889:44)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16) {
  errno: -4094,
  code: 'UNKNOWN',
  syscall: 'read'
}

Node.js v22.15.0
